.CreateAccount {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  z-index: -1;
  transform: translateY(100px);
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;

  &.opened {
    opacity: 1;
    transform: translateY(0);
    z-index: 10;
  }

  .bg {
    min-height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .Header {
    display: none;
    padding: 0 1.3rem 0.6rem 1.5rem;
    height: 6.2rem;

    .header-inner {
      align-items: flex-end;

      .menu-bars-wrapper {
        margin-bottom: 6px;
      }

      .logo {
        font-size: 3.4rem;
        line-height: 3.4rem;
      }

      .icons {
        img {
          height: 1.9rem;
          margin-bottom: 6px;
        }

        .close-button {
          display: initial !important;
        }

        & > *:not(.close-button) {
          display: none !important;
        }
      }
    }
  }

  .content {
    padding: 37px 6.3vw 0 6.3vw;

    .stepper {
      $pointSize: 45px;

      display: grid;
      grid-template-columns: $pointSize auto $pointSize auto $pointSize;
      height: calc(#{$pointSize} + 29px);
      padding: 0;
      margin: 0 21px;
      list-style: none;

      .step-wrapper {
        display: flex;
        flex-direction: column;

        &.active {
          .step {
            border: 1px solid white;
          }

          .text {
            color: #ffffff;
          }
        }

        .step {
          display: flex;
          justify-content: center;
          align-items: center;
          height: calc(#{$pointSize} - 20px);
          margin: 10px;
          border-radius: 50%;

          &:before {
            content: '';
            background: white;
            width: 5px;
            height: 5px;
            border-radius: 50%;
          }
        }

        .text {
          flex-grow: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          text-transform: uppercase;
          color: #ffffff55;
          font-weight: 700;
          font-family: 'Montserrat', sans-serif;
          font-size: 1rem;
        }
      }

      .line {
        display: flex;
        justify-content: center;
        align-items: center;
        height: $pointSize;

        &:before {
          content: '';
          background: white;
          width: 100%;
          height: 1px;
        }
      }
    }

    .title {
      margin-top: 46px;
      text-align: center;
      font-size: 1.9rem;
      font-family: 'Montserrat', 'sans-serif';
      text-transform: uppercase;
      color: white;
    }

    .form {
      margin: 105px auto 0 auto;
      width: 100%;

      .control-wrapper {
        margin-top: 21px;

        &.submit-button {
          margin-top: 45px;
        }
      }

      .tandc-wrapper {
        margin-top: 22px;

        .tandc {
          color: #ffffff55;
          font-size: 1.1rem;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

@media (min-width: 576px) {
  .CreateAccount {
    .Header {
      display: block;
    }

    .content {
      padding: 108px 21.3vw;

      .stepper {
        $pointSize: 44px;

        grid-template-columns: $pointSize auto $pointSize auto $pointSize;
        height: calc(#{$pointSize} + 29px);
        margin: 0;

        .step-wrapper {
          .step {
            height: calc(#{$pointSize} - 20px);
          }
        }

        .line {
          height: $pointSize;
        }
      }

      .title {
        margin-top: 66px;
        font-size: 4rem;
      }

      .form {
        margin: 84px auto 0 auto;
        width: 42vw;

        .control-wrapper {
          &.submit-button {
            margin-top: 56px;
          }
        }

        .tandc-wrapper {
          margin-top: 20px;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .CreateAccount {
    .Header {
      padding: 0 4rem 0 4.5rem;
      height: 8.2rem;

      .header-inner {
        align-items: center;

        .menu-bars-wrapper {
          margin-bottom: 0;
        }

        .logo {
          font-size: 4rem;
          line-height: inherit;
        }

        .icons {
          img {
            height: 3.6rem;
            margin-bottom: 0;
          }
        }
      }
    }

    .content {
      padding: 182px 27.3vw;

      .stepper {
        $pointSize: 56px;

        grid-template-columns: $pointSize auto $pointSize auto $pointSize;
        height: calc(#{$pointSize} + 29px);

        .step-wrapper {
          .step {
            height: calc(#{$pointSize} - 20px);

            &:before {
              width: 8px;
              height: 8px;
            }
          }

          .text {
            font-size: 1.4rem;
          }
        }

        .line {
          height: $pointSize;
        }

        .title {
          font-size: 5.9rem;
        }

        .form {
          margin: 140px auto 0 auto;
          width: 448px;

          .control-wrapper {
            margin-top: 32px;
          }

          .tandc-wrapper {
            margin-top: 42px;

            .tandc {
              font-size: 1.7rem;
            }
          }
        }
      }
    }
  }
}
